<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="description" content="Free Web tutorials">
  <title>Organica</title>
  <link rel="preload" href="fonts/Roboto-Light.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" href="fonts/Roboto-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" href="fonts/Roboto-Medium.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" href="fonts/Roboto-Bold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
<div style="display: none">
  <include src="build/img/sprite.svg"></include>
</div>
<header class="site-header">
  <nav class="site-header__navigation navigation navigation--no-js">
    <div class="container navigation__inner">
      <div class="logo navigation__logo">
        <a href="home.html" class="logo__link">
          <img src="img/logo.png" width="65" height="73" alt="Логотип сайта Organica">
        </a>
      </div>
      <button type="button" class="navigation__toggle" aria-label="Открыть меню">
        <span class="navigation__toggle-line"></span>
        <span class="navigation__toggle-line"></span>
        <span class="navigation__toggle-line"></span>
      </button>
      <ul class="menu navigation__menu">
        <li class="menu__item">
          <a href="home.html" class="menu__link">
            Главная
          </a>
        </li>
        <li class="menu__item menu__item--active">
          <a class="menu__link">
            Портфолио
          </a>
        </li>
        <li class="menu__item">
          <a href="service.html" class="menu__link">
            Услуги
          </a>
        </li>
        <li class="menu__item">
          <a href="contacts.html" class="menu__link">
            Контакты
          </a>
        </li>
      </ul>
      <a href="modal-call-back.html" class="button button--black button--modal navigation__call-back" data-modal="modal_call_back">
        Обратный звонок
      </a>
      <div class="lang-switch navigation__lang-switch">
        <button type="button" class="lang-switch__current" aria-label="Открыть языковую панель">
          RU
          <svg width="12" height="5" class="lang-switch__current-icon">
            <use xlink:href="#icon-arrow-down-triangle"></use>
          </svg>
        </button>
        <ul class="lang-switch__list">
          <li class="lang-switch__item lang-switch__item--active">
            <a>
              RU
            </a>
          </li>
          <li class="lang-switch__item">
            <a href="#">
              EN
            </a>
          </li>
          <li class="lang-switch__item">
            <a href="#">
              UA
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>
<main>
  <section class="about-project">
    <div class="about-project__inner container">
      <div class="about-project__arrows">
        <a href="#" class="about-project__arrow about-project__arrow--left">
          Предыдущая
          <span>
            работа
          </span>
        </a>
        <a href="#" class="about-project__arrow about-project__arrow--right">
          Следующая
          <span>
            работа
          </span>
        </a>
      </div>
      <div class="about-project__name">
        <span class="about-project__type">
          веб-дизайн
        </span>
        <h1 class="about-project__main-title">
          Разработка фирменного стиля
          для барбер шопа.
        </h1>
      </div>
      <div class="about-project__list">
        <div class="about-project__item about-project__item--problem">
          <div class="about-project__step">
            <div class="about-project__step__inner">
              <p class="about-project__step-score">
                01
              </p>
              <p class="about-project__step-title">
                Задача
              </p>
            </div>
            <div class="about-project__details">
              <p class="about-project__details-item">
                Клиент: Барбер+
              </p>
              <p class="about-project__details-item">
              Дата: 25.08.2019
              </p>
              <p class="about-project__details-item">
                Срок выполнения: 3 месяца
              </p>
            </div>
          </div>
          <div class="about-project__item-description">
            <p>
              Aldus Corporation, которая впоследствии объединилась с&nbsp;Adobe Systems, помогли принести Lorem Ipsum в&nbsp;информационную эпоху с&nbsp;ее&nbsp;1985 флагманского программного обеспечения Aldus PageMaker. Программа входит в&nbsp;комплект с&nbsp;Lorem Ipsum манекен текст, чтобы помочь с&nbsp;выложив содержимое страницы и&nbsp;другие текстовые процессоры, такие как Microsoft Word последовали его примеру. В&nbsp;
              <br>
              последнее время рост веб-дизайна помогла пролиферируют Lorem Ipsum через Интернет в&nbsp;качестве заполнителя для выкладки веб-сайтов и&nbsp;blogs-, а&nbsp;в&nbsp;некоторых случаях окончательное содержание (не&nbsp;пусть это будет вам!).
            </p>
          </div>
          <div class="about-project__item-img">
            <img src="img/dummy-image-1123x440.gif" data-src="img/about-project-1.jpg" class="lazy" width="1130" height="440" alt="Проект">
          </div>
        </div>
        <div class="about-project__item about-project__item--solutions">
          <div class="about-project__step">
            <div class="about-project__step__inner">
              <p class="about-project__step-score">
                02
              </p>
              <p class="about-project__step-title">
                Решения
              </p>
            </div>
          </div>
          <div class="about-project__item-description">
            <p>
              Aldus Corporation, которая впоследствии объединилась с&nbsp;Adobe Systems, помогли принести Lorem Ipsum в&nbsp;информационную эпоху с&nbsp;ее&nbsp;1985 флагманского программного обеспечения Aldus PageMaker. Программа входит в&nbsp;комплект с&nbsp;Lorem Ipsum манекен текст, чтобы помочь с&nbsp;выложив содержимое страницы и&nbsp;другие текстовые процессоры, такие как Microsoft Word последовали его примеру. В&nbsp;последнее время рост веб-дизайна помогла пролиферируют Lorem Ipsum через Интернет в&nbsp;качестве заполнителя для выкладки веб-сайтов и&nbsp;blogs-, а&nbsp;в&nbsp;некоторых случаях окончательное содержание (не&nbsp;пусть это будет вам!).
            </p>
          </div>
          <div class="about-project__item-img">
            <img src="img/dummy-image-542x284.gif" data-src="img/about-project-2.jpg" class="lazy" width="542" height="284" alt="Проект">
          </div>
        </div>
        <div class="about-project__item about-project__item--images">
          <div class="about-project__item-img">
            <img src="img/dummy-image-542x284.gif" data-src="img/about-project-2.jpg" class="lazy" width="542" height="284" alt="Проект">
          </div>
          <div class="about-project__item-img">
            <img src="img/dummy-image-542x284.gif" data-src="img/about-project-2.jpg" class="lazy" width="542" height="284" alt="Проект">
          </div>
        </div>
        <div class="about-project__item about-project__item--result">
          <div class="about-project__step">
            <div class="about-project__step__inner">
              <p class="about-project__step-score">
                03
              </p>
              <p class="about-project__step-title">
                Решения
              </p>
            </div>
          </div>
          <div class="about-project__item-description">
            <p>
              Aldus Corporation, которая впоследствии объединилась с&nbsp;Adobe Systems, помогли принести Lorem Ipsum в&nbsp;информационную эпоху с&nbsp;ее&nbsp;1985 флагманского программного обеспечения Aldus PageMaker. Программа входит в&nbsp;комплект с&nbsp;Lorem Ipsum манекен текст, чтобы помочь с&nbsp;выложив содержимое страницы и&nbsp;другие текстовые процессоры, такие как Microsoft Word последовали его примеру. В&nbsp;последнее время рост веб-дизайна помогла пролиферируют Lorem Ipsum через Интернет в&nbsp;качестве заполнителя для выкладки веб-сайтов и&nbsp;blogs-, а&nbsp;в&nbsp;некоторых случаях окончательное содержание (не&nbsp;пусть это будет вам!).
            </p>
          </div>
          <div class="about-project__item-img">
            <img src="img/dummy-image-1123x440.gif" data-src="img/about-project-3.jpg" class="lazy" width="1130" height="440" alt="Проект">
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="special-offer special-offer--portfolio-page">
    <div class="container special-offer__inner">
      <h2 class="visually-hidden">
        Специальное предложения
      </h2>
      <div class="special-offer__info-block">
        <p class="special-offer__description">
          <span>
            Заполни бриф
          </span>
          и&nbsp;получи несколько вариантов логотипа со&nbsp;
          <span>
            скидкой
          </span>
          до&nbsp;25%
        </p>
        <a href="modal-brief.html" class="button button--black button--modal special-offer__brief" data-modal="modal_call_brief">
          Заполнить бриф
        </a>
      </div>
    </div>
  </section>
  <section class="portfolio portfolio--portfolio-page">
    <div class="portfolio__inner container">
      <h2 class="visually-hidden">
        Портфолио
      </h2>
      <ul class="portfolio__list">
        <li class="portfolio__item">
          <div class="portfolio__card">
            <img src="img/portfolio-tumb.gif" class="portfolio__card-img lazy" data-src="img/portfolio-1.jpg" width="373" height="391" alt="Упаковка для шоколада">
            <div class="portfolio__card-info">
              <div class="portfolio__card-details">
                <p class="portfolio__type">
                  айдентика
                </p>
                <p class="portfolio__card-name">
                  Упаковка для шоколада
                </p>
              </div>
              <a href="#" class="button button--black portfolio__card-link">
                Посмотреть
              </a>
            </div>
          </div>
        </li>
        <li class="portfolio__item">
          <div class="portfolio__card">
            <img src="img/portfolio-tumb.gif" class="portfolio__card-img lazy" data-src="img/portfolio-2.jpg" width="373" height="391" alt="Упаковка для шоколада">
            <div class="portfolio__card-info">
              <div class="portfolio__card-details">
                <p class="portfolio__type">
                  айдентика
                </p>
                <p class="portfolio__card-name">
                  Упаковка для шоколада
                </p>
              </div>
              <a href="#" class="button button--black portfolio__card-link">
                Посмотреть
              </a>
            </div>
          </div>
        </li>
        <li class="portfolio__item">
          <div class="portfolio__card">
            <img src="img/portfolio-tumb.gif" class="portfolio__card-img lazy" data-src="img/portfolio-3.jpg" width="372" height="391" alt="Упаковка для шоколада">
            <div class="portfolio__card-info">
              <div class="portfolio__card-details">
                <p class="portfolio__type">
                  айдентика
                </p>
                <p class="portfolio__card-name">
                  Упаковка для шоколада
                </p>
              </div>
              <a href="#" class="button button--black portfolio__card-link">
                Посмотреть
              </a>
            </div>
          </div>
        </li>
        <li class="portfolio__item">
          <div class="portfolio__card">
            <img src="img/portfolio-tumb.gif" class="portfolio__card-img lazy" data-src="img/portfolio-4.jpg" width="372" height="391"
                 alt="Упаковка для шоколада">
            <div class="portfolio__card-info">
              <div class="portfolio__card-details">
                <p class="portfolio__type">
                  айдентика
                </p>
                <p class="portfolio__card-name">
                  Упаковка для шоколада
                </p>
              </div>
              <a href="#" class="button button--black portfolio__card-link">
                Посмотреть
              </a>
            </div>
          </div>
        </li>
        <li class="portfolio__item">
          <div class="portfolio__card">
            <img src="img/portfolio-tumb.gif" data-src="img/portfolio-5.jpg" class="portfolio__card-img lazy" width="372" height="391" alt="Упаковка для шоколада">
            <div class="portfolio__card-info">
              <div class="portfolio__card-details">
                <p class="portfolio__type">
                  айдентика
                </p>
                <p class="portfolio__card-name">
                  Упаковка для шоколада
                </p>
              </div>
              <a href="#" class="button button--black portfolio__card-link">
                Посмотреть
              </a>
            </div>
          </div>
        </li>
        <li class="portfolio__item">
          <div class="portfolio__card">
            <img src="img/portfolio-tumb.gif" data-src="img/portfolio-6.jpg" class="portfolio__card-img lazy" width="372" height="391" alt="Упаковка для шоколада">
            <div class="portfolio__card-info">
              <div class="portfolio__card-details">
                <p class="portfolio__type">
                  айдентика
                </p>
                <p class="portfolio__card-name">
                  Упаковка для шоколада
                </p>
              </div>
              <a href="#" class="button button--black portfolio__card-link">
                Посмотреть
              </a>
            </div>
          </div>
        </li>
      </ul>
      <button type="button" class="button button--black portfolio__load-more">
        Больше работ
      </button>
    </div>
  </section>
</main>
<footer class="site-footer">
  <div class="site-footer__inner container">
    <div class="site-footer__item site-footer__item--company">
      <p class="site-footer__item-title">
        Компания
      </p>
      <ul class="site-footer__item-list">
        <li class="site-footer__item-element">
          <a href="#" class="site-footer__item-link">
            О нас
          </a>
        </li>
        <li class="site-footer__item-element">
          <a href="#" class="site-footer__item-link">
            О нас
          </a>
        </li>
        <li class="site-footer__item-element">
          <a href="#" class="site-footer__item-link">
            Юридическая информация
          </a>
        </li>
      </ul>
    </div>
    <div class="site-footer__item site-footer__item--projects">
      <p class="site-footer__item-title">
        Проекты
      </p>
      <ul class="site-footer__item-list">
        <li class="site-footer__item-element">
          <a href="#" class="site-footer__item-link">
            Портфолио
          </a>
        </li>
        <li class="site-footer__item-element">
          <a href="#" class="site-footer__item-link">
            Статистика
          </a>
        </li>
        <li class="site-footer__item-element">
          <a href="#" class="site-footer__item-link">
            Бриф
          </a>
        </li>
      </ul>
      <a href="modal-brief.html" class="button button--black button--modal site-footer__brief" data-modal="modal_call_brief">
        Заполнить бриф
      </a>
    </div>
    <div class="site-footer__item site-footer__item--services">
      <p class="site-footer__item-title">
        Услуги
      </p>
      <ul class="site-footer__item-list">
        <li class="site-footer__item-element">
          <a href="#" class="site-footer__item-link">
            Веб-дизайн
          </a>
        </li>
        <li class="site-footer__item-element">
          <a href="#" class="site-footer__item-link">
            Упаковка бизнеса
          </a>
        </li>
        <li class="site-footer__item-element">
          <a href="#" class="site-footer__item-link">
            Бриф
          </a>
        </li>
        <li class="site-footer__item-element">
          <a href="#" class="site-footer__item-link">
            Blockchain
          </a>
        </li>
      </ul>
    </div>
    <div class="site-footer__item site-footer__item--contacts">
      <p class="site-footer__item-title">
        Контакты
      </p>
      <address class="site-footer__item-address">
        Юридический адрес:
        <br>
        ул. Ленина, 47. ООО &laquo;Органика Диджитал&raquo; ОГРН 298347238467
      </address>
      <ul class="site-footer__item-contacts">
        <li>
          <a href="tel:78000990990">
            +7 800 099 09 90
          </a>
        </li>
        <li>
          <a href="tel:79000111358">
            +7 900 011 13 58
          </a>
        </li>
        <li>
          <a href="mailto:organica@digital.ru">
            organica@digital.ru
          </a>
        </li>
      </ul>
      <ul class="social site-footer__social">
        <li class="social__item">
          <a href="#" class="social__link" aria-label="Мы в Фейсбук">
            <svg width="25" height="25">
              <use xlink:href="#icon-facebook"></use>
            </svg>
          </a>
        </li>
        <li class="social__item">
          <a href="#" class="social__link" aria-label="Мы в инстаграм">
            <svg width="25" height="25">
              <use xlink:href="#icon-instagram"></use>
            </svg>
          </a>
        </li>
        <li class="social__item">
          <a href="#" class="social__link" aria-label="Мы в контакте">
            <svg width="25" height="25">
              <use xlink:href="#icon-vk"></use>
            </svg>
          </a>
        </li>
      </ul>
      <a href="modal-brief.html" class="button button--black button--modal site-footer__brief" data-modal="modal_call_brief">
        Заполнить бриф
      </a>
    </div>
    <div class="site-footer__copyright">
      <p class="site-footer__copyright-text">
        Organica Digital Agency &copy;&nbsp;2019
      </p>
    </div>
  </div>
</footer>
<section class="modal modal--call-back" id="modal_call_back">
  <div class="modal__content">
    <button type="button" class="modal_close" aria-label="Закрыть модальное окно"></button>
    <h2 class="h2 h2--light modal__title">
      Заказать обратный звонок
    </h2>
    <div class="modal__form">
      <form action="modal_call_back.php" method="post">
        <div class="modal__form-item">
          <label class="form-control">
            <span class="visually-hidden">
              Ф.И.О
            </span>
            <input type="text" class="form-control__input" name="question_name" placeholder="Ф.И.О" required="">
          </label>
        </div>
        <div class="modal__form-item">
          <label class="form-control">
            <span class="visually-hidden">
              Номер телефона
            </span>
            <input type="tel" class="form-control__input" name="question_phone" placeholder="Номер телефона"
                   required="">
          </label>
        </div>
        <div class="modal__form-item">
          <button type="submit" class="button button--black modal__submit">
            Заказать обратный звонок
          </button>
        </div>
      </form>
    </div>
  </div>
</section>
<section class="modal modal--brief" id="modal_call_brief">
  <div class="modal__content">
    <button type="button" class="modal_close" aria-label="Закрыть модальное окно"></button>
    <h2 class="h2 h2--light modal__title">
      Бриф
    </h2>
    <p class="modal__text">
      Ответьте на несколько вопросов для быстрой
      <br>
      обработки вашего запроса
    </p>
    <div class="modal__form">
      <form action="modal_brief.php" method="post">
        <div class="modal__form-item">
          <label class="form-control">
            <span class="visually-hidden">
              Ф.И.О
            </span>
            <input type="text" class="form-control__input" name="brief_name" placeholder="Ф.И.О" required>
          </label>
        </div>
        <div class="modal__form-item">
          <label class="form-control">
            <span class="visually-hidden">
              Номер телефона
            </span>
            <input type="tel" class="form-control__input" name="brief_phone" placeholder="Номер телефона" required>
          </label>
        </div>
        <div class="modal__form-item">
          <label class="form-control">
            <span class="visually-hidden">
              Сфера деятельности
            </span>
            <input type="text" class="form-control__input" name="brief_activity" placeholder="Сфера деятельности">
          </label>
        </div>
        <div class="modal__form-item">
          <label class="form-control" for="service_type">
            <span class="visually-hidden">
              Тип услуги
            </span>
          </label>
          <select name="brief_type_service" class="form-control__select custom-select" id="service_type">
            <option value="service_type" selected>
              Тип услуги
            </option>
            <option value="corporate_identity">
              Фирменный стиль
            </option>
            <option value="logo">
              Логотип
            </option>
            <option value="smm_promotion">
              SMM продвижение
            </option>
            <option value="advertising_video">
              Рекламное видео
            </option>
          </select>
        </div>
        <div class="modal__form-item">
          <label class="form-control">
            <span class="visually-hidden">
              Сфера деятельности
            </span>
            <textarea class="form-control__input form-control__input--textarea" name="brief_example_work" placeholder="Примеры работ, которые вам нравятся"></textarea>
          </label>
        </div>
        <div class="modal__form-item">
          <label class="form-control">
            <span class="visually-hidden">
              Дополнительное описание
            </span>
            <textarea class="form-control__input form-control__input--textarea" name="brief_example_description" placeholder="Дополнительное описание"></textarea>
          </label>
        </div>
        <div class="modal__form-item">
          <button type="submit" class="button button--black modal__submit">
            Отправить
          </button>
        </div>
      </form>
    </div>
  </div>
</section>
<script src="js/scripts.min.js"></script>
</body>
</html>
